## Server
PORT=8333
NODE_ENV=dev

## JWT
JWT_SECRET="secretngfsqh-gf56fnfhgu6ylu$78ouFf.di4rm324d"

## Database
MONGO_URI=mongodb://localhost:27017/submarines
ATLAS_URI=""

## Mail
MAIL_PROVIDER="gmail"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465

MAIL_USER="yehonatan604@gmail.com"
MAIL_PASS="beeu jfen ajbw fbnv"

MAIL_SECRET="Col11!orful Spri8976tes Avoi#ding th!e S765un"
